{
  "name": "blockchain-dapp-dissertation",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianapayetstanley/Blockchain-Dapp-Dissertation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tianapayetstanley/Blockchain-Dapp-Dissertation/issues"
  },
  "homepage": "https://github.com/tianapayetstanley/Blockchain-Dapp-Dissertation#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "leaflet": "^1.9.4",
    "react-bootstrap": "^2.10.7",
    "react-leaflet": "^5.0.0",
    "react-scripts": "^5.0.1",
    "web3": "^1.10.4"
  },
  "devDependencies": {
    "hardhat": "^2.23.0"
  }
}
